# springboot-sample-data-rest

./: .gitignore  README.md  build.gradle
src/main/java/az/rashad/store/web/: ServletInitializer.java  StoreAppWebApplication.java
src/main/java/az/rashad/store/web/config/: RepositoryConfig.java
src/main/java/az/rashad/store/web/model/: User.java
src/main/java/az/rashad/store/web/repository/: UserRepository.java
src/main/java/com/amirashad/springboot/sample/datarest/: ServletInitializer.java  StoreAppWebApplication.java  WebApplication.java
src/main/java/com/amirashad/springboot/sample/datarest/config/: RepositoryConfig.java
src/main/java/com/amirashad/springboot/sample/datarest/model/: User.java
src/main/java/com/amirashad/springboot/sample/datarest/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/az/rashad/store/web/: TestUtils.java
src/test/java/az/rashad/store/web/repository/: UserRepositoryTest.java
src/test/java/com/amirashad/springboot/sample/datarest/: TestUtils.java
src/test/java/com/amirashad/springboot/sample/datarest/repository/: UserRepositoryTest.java
